{% load staticfiles %}
{% load fileman_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apito - Upload Success</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="{% static 'white-logo.png' %}" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Dancing+Script:400,700|Muli:300,400" rel="stylesheet">
  <link href="{% static 'v1/fonts/icomoon/style.css' %}" rel="stylesheet">
  <link href="{% static 'v1/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'v1/css/jquery-ui.css' %}" rel="stylesheet">
  <link href="{% static 'v1/css/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'v1/css/owl.theme.default.min.css' %}" rel="stylesheet">
  <link href="{% static 'v1/css/owl.theme.default.min.css' %}" rel="stylesheet">
  <link rel="stylesheet">
  <link href="{% static 'f/css/all.css' %}" rel='stylesheet'>
  <link href="{% static 'v1/css/jquery.fancybox.min.css' %}" rel="stylesheet">
  <link href="{% static 'v1/css/bootstrap-datepicker.css' %}" rel="stylesheet">
  <link href="{% static 'v1/fonts/flaticon/font/flaticon.css' %}" rel="stylesheet">
  <link href="{% static 'v1/css/aos.css' %}" rel="stylesheet">
  <link href="{% static 'v1/css/jquery.mb.YTPlayer.min.css' %}" media="all" rel="stylesheet" type="text/css">
  <script src="{% static 'v1/js/jquery-3.3.1.min.js' %}">
  </script>
  <link href="{% static 'v1/css/style.css' %}" rel="stylesheet">
  <style>
  html, body { overflow-x: hidden; }
  </style>
  <style>
     /*sticky header position*/
     .sticky.is-sticky {
         position: fixed;
         left: 0;
         right: 0;
         top: 0;
         z-index: 1000;
         width: 100%;
     }
     
     nav {
       background: #1089ff;
       min-height: 85px;
     }
     
     
  </style>
  <script>
     
     
     // Sticky navbar
     // =========================
    $(function() {
   $(document).click(function (event) {
     $('.navbar-collapse').collapse('hide');
   });
  });
     
  </script>
</head>
<body data-offset="300" data-spy="scroll" data-target=".site-navbar-target">
  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light top-navbar" data-toggle="sticky-onscroll">
      <div class="container">
        <a class="navbar-brand" href="#"></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="/" style="padding-right: 20px;"><img height="75" src="{% static 'white-logo.png' %}" width="75"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/" style="font-size: 20px; letter-spacing: .05rem; text-decoration: none; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; display: inline-block; font-weight: 900; color: white; padding-top: 17px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;"><b>HOME</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'thisabout' %}" style="font-size: 20px; letter-spacing: .05rem; text-decoration: none; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; display: inline-block; font-weight: 900; color: white; padding-top: 17px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;"><b>FAQ</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div>
    <!-- END slider -->
    <br>
    <div class="site-section">
      <div class="container">
        <div class="jumbotron text-center">
          <h1 style="text-align: center;">Success. Welcome to the team.</h1>
        </div><br>
        <br>
        <div class="d-flex justify-content-center">
          <p class="align-items-center"><img height="350" src='{{ no_matter|random_image }}' width="350"></p>
        </div>
        <div style="text-align: center;">
          <a href="https://tenor.com" style="font-weight: 600; font-size: 15px;">GIF Source</a><br>
          <br>
          <style>
          ul.share-buttons{
          list-style: none;
          padding: 0;
          }

          ul.share-buttons li{
          display: inline;
          }

          ul.share-buttons .sr-only{
          position: absolute;
          clip: rect(1px 1px 1px 1px);
          clip: rect(1px, 1px, 1px, 1px);
          padding: 0;
          border: 0;
          height: 1px;
          width: 1px;
          overflow: hidden;
          }

          ul.share-buttons img{
          width: 32px;
          }
          </style>
          <h4 style="text-align: center;">Share the contribution</h4>
          <ul class="share-buttons">
            <li class="fb-share-button" data-href="https://www.apebbleintheocean.com" data-layout="button" data-size="small">
              <a class="fb-xfbml-parse-ignore" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.apebbleintheocean.com%2F&amp;src=sdkpreparse" target="_blank" title="Share on Facebook"><img alt="Share on Facebook" src="{% static 'Facebook.svg' %}"></a>
            </li>
            <li>
              <a href="https://twitter.com/intent/tweet?hashtags=apito%2Capebbleintheocean%2Cbeapartofhistory%2Cthrowyourpebbleintotheocean%2Cmemory%2Cpicture%2Cvideo%2Cstory%2Cpebble%2Ctimecapsule&original_referer=http%3A%2F%2F127.0.0.1%3A8000%2Fdonation_success%2F&ref_src=twsrc%5Etfw&text=I contributed! Be a part of history. Throw your pebble into the ocean. Visit Apito at &tw_p=tweetbutton&url=https%3A%2F%2Fwww.apebbleintheocean.com" target="_blank" title="Tweet"><img alt="Tweet" src="{% static 'Twitter.svg' %}"></a>
            </li>
            <li>
              <a href="https://pinterest.com/pin/create/button/?url=https://www.apebbleintheocean.com&media=https://i.ibb.co/z86CF2f/Apito-03.png&description=I contributed! Be a part of history.Throw your pebble into the ocean.Visit Apito at www.apebbleintheocean.com#apito #apebbleintheocean #beapartofhistory #throwyourpebbleintotheocean#memory #picture #video #story #pebble #timecapsule" target="_blank" title="Pin it"><img alt="Pin it" src="{% static 'Pinterest.svg' %}"></a>
            </li>
          </ul><br>
          <br>
          <a href="/" style="font-weight: 900; font-size: 20px;"><b>Back to Home</b></a>
        </div>
      </div>
    </div><br>
    <br>
    <br>
    <div class="footer bg-light">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-3 ml-auto padding-0 mb-5">
            <h3 class="footer-heading"><span>Site Links</span></h3>
            <ul class="list-unstyled">
              <li>
                <a href="mailto:apito.help.center@gmail.com">Contact us</a>
              </li>
              <li>
                <a href="{% url 't' %}">Terms and Conditions</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 mr-auto padding-0 mb-5">
            <h3 class="footer-heading"><span>Social Media</span></h3>
            <ul class="list-unstyled">
              <li>
                <a href="https://www.facebook.com/Apito-106229387484222/"><span class="fab fa-facebook fa-lg"></span> Facebook</a>
              </li>
              <li>
                <a href="https://www.instagram.com/apebbleintheocean/"><span class="fab fa-instagram fa-lg"></span> Instagram</a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCRLnvpXOc8nwdwNYaLU6nJA"><span class="fab fa-youtube fa-lg"></span> YouTube</a>
              </li>
              <li>
                <a href="https://twitter.com/apito_project"><span class="fab fa-twitter fa-lg"></span> Twitter</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row" style="margin-bottom: 0;">
          <div class="center mx-auto"><img height="170" src="{% static 'footer.png' %}" width="150"></div>
        </div>
        <div class="row">
          <div class="col-12">
            <div>
              <p class="text-center">Copyright &copy;
              <script>
              document.write(new Date().getFullYear());
              </script> All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- .site-wrap -->
  <!-- loader -->
  <div class="show fullscreen" id="loader">
    <svg class="circular" height="48px" width="48px">
    <circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee" stroke-width="4"></circle>
    <circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#ff5e15" stroke-miterlimit="10" stroke-width="4"></circle></svg>
  </div>
  <script src="{% static 'v1/js/jquery-3.3.1.min.js' %}">
  </script> 
  <script src="{% static 'v1/js/jquery-migrate-3.0.1.min.js' %}">
  </script> 
  <script src="{% static 'v1/js/jquery-ui.js' %}">
  </script> 
  <script src="{% static 'v1/js/popper.min.js' %}">
  </script> 
  <script src="{% static 'v1/js/bootstrap.min.js' %}">
  </script> 
  <script src="{% static 'v1/js/owl.carousel.min.js' %}">
  </script> 
  <script src="{% static 'v1/js/jquery.stellar.min.js' %}">
  </script> 
  <script src="{% static 'v1/js/jquery.countdown.min.js' %}">
  </script> 
  <script src="{% static 'v1/js/bootstrap-datepicker.min.js' %}">
  </script> 
  <script src="{% static 'v1/js/jquery.easing.1.3.js' %}">
  </script> 
  <script src="{% static 'v1/js/aos.js' %}">
  </script> 
  <script src="{% static 'v1/js/jquery.fancybox.min.js' %}">
  </script> 
  <script src="{% static 'v1/js/jquery.sticky.js' %}">
  </script> 
  <script src="{% static 'v1/js/jquery.mb.YTPlayer.min.js' %}">
  </script> 
  <script src="{% static 'v1/js/main.js' %}">
  </script>
</body>
</html>